.vertical-center {
    min-height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.card-icon{
    height: 10%;
    width: 10%;
    margin-top: 1em;
}
.cust-form-control.sh {
    padding: 0px;
}

.cust-form-control {
    background: #222331;
    border: none;
    color: white;
    margin-right: 14px;
    margin-top: 14px;
    padding: 11px 10px;
    text-align: center;
    font-weight: 300;
    width: 100%;
    outline: none !important;
    -webkit-backdrop-filter: blur(10px);


    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.16);
    backdrop-filter: blur(10px);
    background-color: rgba(99, 99, 99, 0);
    
}
.index-sp {
    background: linear-gradient(#161628, #161628) padding-box, linear-gradient(344deg, #152780 0%, #182c86 36%, #0d1871 71%, #204f90 99%) border-box;
    border: 2px solid transparent;
    border-right: 0;
    /* background: #161628; */
    /* border: 1px solid transparent; */
    border-radius: 5px 0px 0px 5px;
    color: white;
    padding: 13px 0px 13px 10px;
    text-align: center;
    font-weight: 300;
    min-width: 29px;
    outline: none !important;
    margin-bottom: 0px !important;
}
.index-sp1 {
    /* background: linear-gradient(#161628, #161628) padding-box, linear-gradient(344deg, #152780 0%, #182c86 36%, #0d1871 71%, #204f90 99%) border-box; */
    /* border: 2px solid transparent; */
    border-right: 0;
    /* background: #161628; */
    /* border: 1px solid transparent; */
    border-radius: 5px 0px 0px 5px;
    color: white;
    padding: 13px 0px 13px 10px;
    text-align: center;
    font-weight: 300;
    min-width: 29px;
    outline: none !important;
    margin-bottom: 0px !important;
    
}
.header_style{
   
    background: linear-gradient(
      270deg,
      rgba(0, 69, 132, 0.2) 0%,
      rgba(5, 5, 5, 0.15) 100%
    );
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.16),
      0px 4px 100px 0px rgba(0, 0, 0, 0.25) inset;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.styleCardComp{
    border-radius: 8px;
    border: 1px solid rgba(0, 69, 132, 0.5);
    background: linear-gradient(
      270deg,
      rgba(0, 69, 132, 0.2) 0%,
      rgba(5, 5, 5, 0.15) 100%
    );
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.16),
      0px 4px 100px 0px rgba(0, 0, 0, 0.25) inset;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
input::file-selector-button{
    padding: 8px;
    border-radius: 8px;
    border: 0.5px solid #1176ff;
    background: linear-gradient(180deg, #141414 20%, #050505 100%);
    color: #fff;
}

.custbtn-primary {
    color: white !important;
    border-radius: 8px;
    border: 0.5px solid #1176ff;
    background: linear-gradient(180deg, #004584 0%, #050505 100%);
    
    padding: 9px 25px;
}


.styleCardCompsmart{
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
   
    border: 1px solid rgba(0, 69, 132, 0.5);
    /* background: linear-gradient(
      270deg,
      rgba(0, 69, 132, 0.2) 0%,
      rgba(5, 5, 5, 0.15) 100%
    ); */
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.16),
      0px 4px 100px 0px rgba(0, 0, 0, 0.25) inset;
      /* background: rgb(8, 19, 28); */
    border-right: none;
}

.card-img-top{
    width: 62px;
    height: 62px;
}
.pt-80{
    padding-top:  180px;
}
.m_veiw{
    padding-top: 200px;
    height: 100vh;
    position: relative;
}

.m_v_o .styleCardComp{
    position: absolute;
    top: 50%;
    width: 375px;
    height: 175px;
    transform: translate(-50%, -50%);
    left: 50%;
    right: 50%;
}


@media only screen 
and (min-device-width: 320px) 
and (max-device-width: 479px) {
    .m_veiw{
        padding-top: 80px;
        height: 100vh;
        position: relative;
    }
    .pt-80{
        padding-top:  10px;
    }
}
@media only screen 
and (max-width: 1440px){

  
    .pt-80{
        padding-top:  80px;
    }
}